<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Me desculpem os tolos, mas visualização é essencial</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luís Silva e Silva" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sfah.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



layout: true

&lt;div class="my-footer"&gt;&lt;span&gt;lgsilvaesilva.github.io/dataviz&lt;/span&gt;&lt;/div&gt;

&lt;!-- this adds the link footer to all slides, depends on my-footer class in css--&gt;

---
name: xaringan-title
class: right, middle
background-image: url(img/kelli-tungay-2LJ4rqK2qfU-unsplash.jpg)
background-size: cover

# .titleBold[Me desculpem os tolos, mas visualização é essencial]
### .heatinline[Make me pretty, and then I show the findings!]

.medium[Luís Silva e Silva | dataViz | 28th July 2020]

&lt;!-- this ends up being the title slide since seal = FALSE--&gt;

---

class: right, middle

&lt;img class="circle" src="img/myphoto.png" width="150px"/&gt;

### Find me at...

[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt; @lgsilvaesilva](http://twitter.com/lgsilvaesilva)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt; @lgsilvaesilva](http://github.com/lgsilvaesilva)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/&gt;&lt;/svg&gt; lgsilvaesilva.github.io](https://lgsilvaesilva.github.io)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/&gt;&lt;/svg&gt; lgsilvaesilva@gmail.com](mailto:lgsilvaesilva@gmail.com)

---
name: whatviz
class: center, top, inverse
background-image: url(img/jess-bailey-l3N9Q27zULw-unsplash.jpg)
background-size: cover

# .salt[WHAT is &lt;br&gt; data &lt;br&gt; visualization?]

---
name: define_viz
class: left, middle, inverse

# .heatinline[WHAT?]
# _"Visual (interactive) representation of information to help people make sense of complex phenomena through data."_

.footnote[Bertini, Enrico. Professor at NYU Tandon School of Engineering]

---
name: my_define_viz
class: center, middle, inverse

# .left[.heatinline[WHAT?]]

## Data Visualization is the map &lt;br&gt; `\(f:D\rightarrow G\)`, &lt;br&gt; where `\(D\)` is the data available, and `\(G\)` is a set of graphics that makes `\(D\)` more accessible, understandable and usable.

---
class: right, middle, inverse
background-image: url(img/pen_yellow.jpg)
background-size: cover

# .large[Example]

---
name: ex_data

## AidData: Financial aids around the world


```r
data_url &lt;- "https://bit.ly/2WTjXwM"
dt &lt;- fread(data_url)
str(dt)
```

```
*## Classes 'data.table' and 'data.frame':	1048752 obs. of  5 variables:
##  $ date                   : int  2008 2008 2008 2008 2008 2008 2008 2008 2008 1999 ...
##  $ donor                  : chr  "USA" "USA" "USA" "USA" ...
##  $ recipient              : chr  "UZB" "UZB" "UZB" "UZB" ...
##  $ sum_amount_usd_constant:integer64 10092 74406 7481 70642 44434 547220 6663 24486 ... 
##  $ purpose                : int  15210 15210 13040 13040 13040 13040 15150 15150 15150 99000 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;
```

+ Count distinct values for each variable


```r
dt[, lapply(.SD, uniqueN), .SDcols = !"sum_amount_usd_constant"]
```

```
##    date donor recipient purpose
## 1:   73    87       237     258
```


---
name: ex_webpage

&lt;iframe src="http://aiddata.herokuapp.com/" width="100%" height="90%" frameBorder = "0", loading = "lazy"&gt;&lt;/iframe&gt;

.footnote[http://aiddata.herokuapp.com/]

---
name: whyviz
class: center, middle, inverse

# Why &lt;br&gt; .fat[data visualization] &lt;br&gt; matters?

---
name: why_insight
class: left, bottom, inverse
background-image: url(img/insight.jpg)
background-size: cover

---
template: why_insight

# .fancy[.salt[Insights]]

---
template: why_insight

# .fancy[.salt[Hypothesis Testing]]

---
template: why_insight

## .fancy[.salt[Exploratory Data Analysis]]

---
name: snow
class: middle, center

### .left[John Snow Map: cholera outbreak, London, 1854]

.pull-left[

&lt;img src="img/cholera_map.jpg" width="80%" align="center" border="1"/&gt;

Original map by John Snow showing the clusters of cholera cases in the London epidemic of 1854.

]

--

.pull-right[
&lt;img src="img/jon_snow_got.png" width="50%" align="center" border="1"/&gt;
]

---
template: snow

.pull-right[
&lt;img src="img/john_snow.jpg" width="50%" align="center" border="1"/&gt;
.left[
+ British (1813 - 1858)
+ Physician
]
]

---
template: snow

.pull-right[
&lt;img src="img/snow-zoom.jpg" width="80%" align="center" border="1"/&gt;
]

---
template: whyviz

---
name: why_anscombe
class: right, middle
background-image: url(img/calculator.jpg)
background-size: cover

.pull-right[
## The .fancy[.heatinline[descriptive statistics is not enough]] to tell the whole data story.
]


---
name: anscombe
class: top, center

## Hidden correlations

.pull-left[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#udvlzbdvmw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#udvlzbdvmw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#udvlzbdvmw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#udvlzbdvmw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#udvlzbdvmw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#udvlzbdvmw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#udvlzbdvmw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#udvlzbdvmw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#udvlzbdvmw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#udvlzbdvmw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#udvlzbdvmw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#udvlzbdvmw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#udvlzbdvmw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#udvlzbdvmw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#udvlzbdvmw .gt_from_md > :first-child {
  margin-top: 0;
}

#udvlzbdvmw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#udvlzbdvmw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#udvlzbdvmw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#udvlzbdvmw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#udvlzbdvmw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#udvlzbdvmw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#udvlzbdvmw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#udvlzbdvmw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#udvlzbdvmw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#udvlzbdvmw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#udvlzbdvmw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#udvlzbdvmw .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#udvlzbdvmw .gt_left {
  text-align: left;
}

#udvlzbdvmw .gt_center {
  text-align: center;
}

#udvlzbdvmw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#udvlzbdvmw .gt_font_normal {
  font-weight: normal;
}

#udvlzbdvmw .gt_font_bold {
  font-weight: bold;
}

#udvlzbdvmw .gt_font_italic {
  font-style: italic;
}

#udvlzbdvmw .gt_super {
  font-size: 65%;
}

#udvlzbdvmw .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="udvlzbdvmw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Dataset</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Mean</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Stand. Deviation</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Corr.</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">X</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Y</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">X</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Y</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_right">1</td>
      <td class="gt_row gt_right">54.3</td>
      <td class="gt_row gt_right">47.8</td>
      <td class="gt_row gt_right">16.8</td>
      <td class="gt_row gt_right">26.9</td>
      <td class="gt_row gt_right">&minus;0.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">2</td>
      <td class="gt_row gt_right">54.3</td>
      <td class="gt_row gt_right">47.8</td>
      <td class="gt_row gt_right">16.8</td>
      <td class="gt_row gt_right">26.9</td>
      <td class="gt_row gt_right">&minus;0.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">3</td>
      <td class="gt_row gt_right">54.3</td>
      <td class="gt_row gt_right">47.8</td>
      <td class="gt_row gt_right">16.8</td>
      <td class="gt_row gt_right">26.9</td>
      <td class="gt_row gt_right">&minus;0.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_right">4</td>
      <td class="gt_row gt_right">54.3</td>
      <td class="gt_row gt_right">47.8</td>
      <td class="gt_row gt_right">16.8</td>
      <td class="gt_row gt_right">26.9</td>
      <td class="gt_row gt_right">&minus;0.1</td>
    </tr>
  </tbody>
  
  
</table></div>

- .left[Linear Regression: ]

`$$y = 53 - 0.10\times x$$`

.footnote[R package `datasauRus` inspired by Anscombe's Quartet - `anscombe`]
]

--

.pull-right[
&lt;img src="index_files/figure-html/plot_dino-1.svg" width="80%" /&gt;
]

---
template: whyviz

---
name: why_comunicate
class: center, bottom, inverse
background-image: url(img/speaker.jpg)
background-size: cover

---
template: why_comunicate

# .large[Comunicate]

---
template: why_comunicate

# .large[Persuasion]

---
name: nightingale
class: center, middle

### Diagram of the causes of mortality in the army in the East Florence Nightingale
.left-column[
&lt;br&gt;
&lt;img src="img/florence_nightingale.jpg" width="80%" align="center" border="1"/&gt;

.left[
+ Statistician (1820 - 1910)
+ 1859: First female member of the Royal Statistical Society.
+ 1874: American Statistical Association.]
]

.right-column[
&lt;img src="img/nightingale-mortality.jpg" width="90%" align="center" border="1"/&gt;
]

---
template: whyviz

---
name: why_story
class: center, middle, inverse
background-image: url(img/storytelling.jpg)
background-size: cover

---
template: why_story

# Storytelling

---
name: minard
class: center, middle

### Charles Minard's map of Napoleon's disastrous Russian campaign of 1812
.left-column[
&lt;br&gt;
&lt;img src="img/minard_man.png" width="90%" align="center" border="1"/&gt;

.left[
+ Civil Engineer
+ French
+ 1781 - 1870
]

]

.right-column[
&lt;img src="img/minard_map.png" width="90%" align="center" border="1"/&gt;
]

---
name: type_viz
class: left, top, inverse

# Data Visualization


.left[
.large[
1. Exploratory Data Analysis 🔧

1. Communication (internal/external) 🗣

1. Scaling up (dashboard; automatic report) 💻
]
]

---
name: viz_explore
class: center, middle
background-image: url(img/brushes.jpg)
background-size: cover

.pull-right[
## .heat[.fancy[Fundamental Charts &lt;br&gt; for data exploring]]
]

---
name: chart_decision
class: center, middle
background-color: #EBECEE

.left-column[
### Fundamental Charts
.left[
+ Histogram
+ Boxplot
+ Scatter plot (points)
+ Line chart
+ Bar plot
+ Map
]
]
.right-column[
&lt;img src="img/chart_decision.png" width="70%" align="cente"/&gt;
]
.footnote[https://www.pinterest.ca/pin/507147608033876776/]

---
name: sec_barplot
class: left, middle, inverse
background-image: url(img/blue_pencil.jpg)
background-size: cover

.pull-right[
# .large[.fancy[Barplot]]
.left[
+ ### 1 categorical key; 1 quantitative value

+ ### Ordering

+ ### Labels

+ ### Highlight
]
]


---
name: barplot




.pull-left[


```r
# Até que série sua mãe, ou a mulher
# responsável por você, estudou?
ggplot(data = q002_df, aes(x = NU_NOTA_MT, y = Q002)) +
  geom_col() +
  geom_text(
    aes(label = NU_NOTA_MT, x = NU_NOTA_MT - .25),
    color = "white",
    size = 5,
    hjust = 1
  )
```
]
.pull-right[
![](index_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;
]

---
name: barplot2

.pull-left[


```r
# Até que série sua mãe, ou a mulher
# responsável por você, estudou?
q002_df %&gt;%
* mutate(Q002 = stringr::str_wrap(Q002, 20)) %&gt;%
  ggplot(aes(x = NU_NOTA_MT, y = Q002)) +
  geom_col() +
  geom_text(
    aes(label = NU_NOTA_MT, x = NU_NOTA_MT - .25),
    color = "white",
    size = 5,
    hjust = 1
  ) +
* labs(x = "Proficiência média Matemática") +
  theme(
*   axis.title.y = element_blank()
  )
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
## .fancy[Format labels]

]
.pull-right[
![](index_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;
]

---
name: barplot3

.pull-left[


```r
# Até que série sua mãe, ou a mulher
# responsável por você, estudou?
q002_df %&gt;%
  mutate(Q002 = stringr::str_wrap(Q002, 20)) %&gt;%
* arrange(NU_NOTA_MT) %&gt;%
* mutate(Q002 = fct_inorder(Q002)) %&gt;%
  ggplot(aes(x = NU_NOTA_MT, y = Q002)) +
  geom_col() +
  geom_text(
    aes(label = NU_NOTA_MT, x = NU_NOTA_MT - .25),
    color = "white",
    size = 5,
    hjust = 1
  ) +
  labs(x = "Proficiência média Matemática") +
  theme(
    axis.title.y = element_blank()
  )
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
## .fancy[Rearranging axis]

]
.pull-right[
![](index_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;
]

---
name: barplot4

.pull-left[


```r
# Até que série sua mãe, ou a mulher
# responsável por você, estudou?
q002_df %&gt;%
  mutate(Q002 = stringr::str_wrap(Q002, 20)) %&gt;%
  arrange(NU_NOTA_MT) %&gt;%
  mutate(Q002 = fct_inorder(Q002),
*        studied = ifelse(Q002 == "Nunca estudou", T, F)) %&gt;%
  ggplot(aes(x = NU_NOTA_MT, y = Q002, fill = studied)) +
  geom_col() +
  geom_text(
    aes(label = NU_NOTA_MT,
        x = NU_NOTA_MT - .25),
    color = "white",
    size = 5,
    hjust = 1
  ) +
  scale_fill_manual(
*   values = c("#B0B0B0D0", "#0097FFD0")
  ) +
* cowplot::theme_minimal_vgrid(11) +
  labs(x = "Proficiência média Matemática") +
  theme(
*   legend.position = "none",
*   axis.title.y = element_blank()
  )
```

## .fancy[Highlighting]

]
.pull-right[
![](index_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;
]

---
name: grouped_barplot1

.pull-left[


```r
mg_enem %&gt;%
  select(TP_SEXO, NU_NOTA_CN:NU_NOTA_MT) %&gt;%
  rename("SEXO" = TP_SEXO,
         "Ciências da Natureza" = NU_NOTA_CN,
         "Ciências Humanas" = NU_NOTA_CH,
         "Linguagens" = NU_NOTA_LC,
         "Matemática" = NU_NOTA_MT) %&gt;%
  melt(1) %&gt;%
  group_by(SEXO, variable) %&gt;%
  summarise(value = mean(value, na.rm = T)) %&gt;%
  ggplot(aes(x = value, y = SEXO, fill = variable)) +
* geom_col(position = "dodge") +
* theme_hc(base_size = 16) +
  labs(x = "Proficiência média", y = "", fill = "") +
* scale_fill_tableau(guide = guide_legend(ncol = 2))
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;
## .fancy[Grouped Bar Chart]

]
.pull-right[
![](index_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
]

---
name: grouped_barplot2

.pull-left[


```r
mg_enem %&gt;%
  select(TP_SEXO, NU_NOTA_CN:NU_NOTA_MT) %&gt;%
  rename("SEXO" = TP_SEXO,
         "Ciências da Natureza" = NU_NOTA_CN,
         "Ciências Humanas" = NU_NOTA_CH,
         "Linguagens" = NU_NOTA_LC,
         "Matemática" = NU_NOTA_MT) %&gt;%
  melt(1) %&gt;%
  group_by(SEXO, variable) %&gt;%
  summarise(value = mean(value, na.rm = T)) %&gt;%
  ggplot(aes(x = value, y = SEXO, fill = variable)) +
* geom_col(position = "dodge") +
* theme_hc(base_size = 16) +
  labs(x = "Proficiência média", y = "", fill = "") +
* scale_fill_grey(guide = guide_legend(ncol = 2))
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;
## .fancy[Grouped Bar Chart]

]
.pull-right[
![](index_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;
]

---
name: linechart
class: left, middle
background-image: url(img/line_chart.jpg)
background-size: cover

.pull-right[
# .large[.fancy[Line chart]]
.left[
+ ### 1 ordinal key; 1 quantitative value

+ ### Labels

+ ### Highlight
]
]

---
name: linechart1

.pull-left[



```r
bra_ita_df %&gt;%
  ggplot(aes(x = date)) +
  geom_line(aes(y = 1e6 * new_cases/population, color = id))
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;

## .fancy[Line Chart]
## .fancy[Exploratory Data Analysis]

]
.pull-right[
![](index_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
]

---
name: linechart2

.pull-left[

```r
pl2 &lt;- bra_ita_df %&gt;%
  ggplot(aes(x = date)) +
  geom_line(aes(y = 1e6 * new_cases/population, color = id)) +
  labs(y = "New cases per 100k inhab.",
       title = "COVID19",
       subtitle = "Daily new cases",
       caption = "Source: COVID-19 Data Hub") +
* scale_color_manual(values = c("#00798c", "#2e4057")) +
* cowplot::theme_minimal_hgrid() +
* theme(
    legend.position = "none",
    axis.title.x = element_blank(),
    plot.title = element_text(hjust = 0, face = "plain")
  )
pl2
```

&lt;br&gt;
## .fancy[Communicating]


]
.pull-right[
![](index_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;
]

---
name: linechart3

.pull-left[

```r
pl2 +
  geom_vline(xintercept = as.Date("2020-06-30"), linetype = "dashed", color = "gray50") +
* geom_label(
    data = label_df,
    aes(x = x, y = y, label = label),
    hjust = 0,
    lineheight = .8,
    inherit.aes = FALSE,
    label.size = NA
  ) +
* geom_curve(
    data = data.frame(x = as.Date("2020-06-01"), y = 250, xend = as.Date("2020-06-30"), yend = 250),
    mapping = aes(x = x, y = y, xend = xend, yend = yend),
    colour = "grey75",
    size = 0.5,
    curvature = -0.1,
    arrow = arrow(length = unit(0.01, "npc"), type = "closed"),
    inherit.aes = FALSE
  )
```

### .fancy[Communicating]
### .fancy[Contextualizing]
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;
]

---
name: line_highlight

.pull-left[



```r
highlight &lt;- c("ITA", "ESP", "GBR", "FRA", "DEU", "USA", "BRA", "MEX", "JPN")
df_100 %&gt;%
  ggplot(aes(x = day, y = deaths, group = id, color = iso_alpha_3)) +
  geom_line(size = 1.25, alpha = 0.75) +
  scale_y_continuous(
    trans='log10',
    labels = scales::number_format(accuracy = 0.1, big.mark = ",")
  ) +
  labs(x = "Days after 1,00th reported death", y = "Reported deaths (log scale)") +
* gghighlight(iso_alpha_3 %in% highlight,
              label_key = iso_alpha_3, use_direct_label = TRUE,
              label_params = list(segment.color = NA, nudge_x = 1),
              use_group_by = FALSE) +
  scale_color_tableau() +
  theme_wsj() +
  theme(
    plot.title.position = "plot",
    plot.caption.position =  "plot",
    plot.caption = element_text(hjust = 0),
    axis.title.x = element_text(hjust = 1),
    axis.title.y = element_text(hjust = 1),
  )
```
## .fancy[Highlighting]
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;
]

---
name: small_multiple

### Small Multiples

.pull-left[

```r
covid_highlight +
  gghighlight(iso_alpha_3 %in% highlight,
              use_group_by = FALSE,
              use_direct_label = FALSE,
              unhighlighted_colour = "grey90") +
* facet_wrap(vars(iso_alpha_3)) +
  theme(
    legend.position = "none"
  )
```

## .fancy[Comparison]

]

.pull-right[
![](index_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
]

---
name: note_barline
class: left, middle
background-image: url(img/notes.jpg)
background-size: cover

.pull-rightnote[
+ .fancy[.saltinline[Bar chart]: categorical (multiple), &lt;br&gt; and quantitative]

+ .fancy[.saltinline[Line chart]: temporal, categorical (color), &lt;br&gt; and quantitative]
+ .heatinline[~~To connect categorical data~~]

+ .fancy[Use of colors to focus attention]

+ .fancy[Labels: font, size, short]

+ .fancy[Contextualizing with helper text]

+ .fancy[Comparison]
]

---
name: var_continuos
class: left, middle
background-image: url(img/markus-spiske-k0rVudBoB4c-unsplash.jpg)
background-size: cover

.pull-right[
# .large[.fancy[Quantitative variable]]
.left[
+ ### Summary statistics

+ ### Distribution

+ ### Correlation
]
]


---
name: density1

## Density

.pull-left[

```r
density_colors &lt;- c( "#D9D9D9", "#019E73", "#57B4E9")
mg_enem %&gt;%
  filter(NU_NOTA_LC &gt; 0) %&gt;%
  mutate(capital = NO_MUNICIPIO_RESIDENCIA == "Belo Horizonte") %&gt;%
  ggplot(aes(x = NU_NOTA_LC, y = ..count.., color = TP_SEXO)) +
  geom_density(
    data = function(x) select(x, -TP_SEXO),
    aes(fill = "all participants", color = "all participants")
  ) +
  geom_density(aes(fill = TP_SEXO, color = TP_SEXO)) +
  facet_wrap(vars(TP_SEXO)) +
  scale_color_manual(name = NULL, values = density_colors) +
  scale_fill_manual(name = NULL, values = density_colors) +
  cowplot::theme_minimal_hgrid(16) +
  theme(legend.position = "bottom", legend.justification = "center")
```

## .fancy[Distribution]
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;
]

---
name: boxplot

## Boxplot

.pull-left[

```r
box_colors &lt;- c("#019E73", "#57B4E9")
mg_enem %&gt;%
  filter(NU_NOTA_LC &gt; 0) %&gt;%
  ggplot(aes(x = NU_NOTA_LC, y = TP_SEXO, color = Q025)) +
  geom_boxplot() +
  labs(x = "",
       y = "Nota: Linguagens e Códigos",
       caption = "Source: ENEM 2019") +
  scale_color_manual(name = NULL, values = box_colors) +
  cowplot::theme_minimal_hgrid(12) +
  theme(legend.position = "bottom", legend.justification = "center")
```

## .fancy[Summary statistics]
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]

---
name: scatter_plot

## Scatter plot

.pull-left[

```r
mg_enem %&gt;%
  filter(NU_NOTA_LC &gt; 0 &amp; NU_NOTA_MT &gt; 0) %&gt;%
  ggplot(aes(x = NU_NOTA_LC, y = NU_NOTA_MT)) +
  geom_point(alpha = 0.01) +
  cowplot::theme_minimal_hgrid(12)
```

## .fancy[Correlation]
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;
]

---
name: scatter_plot

## Scatter plot

.pull-left[

```r
mg_enem %&gt;%
  filter(NU_NOTA_LC &gt; 0 &amp; NU_NOTA_MT &gt; 0) %&gt;%
  ggplot(aes(x = NU_NOTA_LC, y = NU_NOTA_MT)) +
  # geom_point(alpha = 0.01) +
  stat_bin2d(bins = 50) +
* scale_fill_gradient(low = "lightblue", high = "darkred") +
  theme_bw()
```

## .fancy[Correlation]
## .fancy[Density]
]

.pull-right[
![](index_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]

---
name: note_barline
class: left, middle
background-image: url(img/notes.jpg)
background-size: cover

.pull-rightnote[
+ .fancy[.saltinline[Density chart]: data distribution]

+ .fancy[.saltinline[Density chart]: comparison]

+ .fancy[.saltinline[Boxplot]: data distribution]

+ .fancy[.saltinline[Boxplot]: summary statistics]

+ .fancy[.saltinline[Boxplot]: comparison]

+ .fancy[.saltinline[Scatter]: correlation]

+ .fancy[.saltinline[Scatter]: density]

]

---
name: maps
class: left, middle, inverse
background-image: url(img/maps.jpg)
background-size: cover

.pull-right[
# .large[.fancy[Mapping]]
.left[
+ ### Location

+ ### Distribution

+ ### Density
]
]

---
name: voronois

## % votes x avg. income

+ Voronoi

.center[
&lt;img src="img/map_voronois.png" width="80%" align="center"/&gt;
]

---
name: mapa_legenda1

## Legend as a chart I

.center[
&lt;img src="img/mapa-implantacao.png" width="50%" align="center"/&gt;
]

---
name: mapa_legenda2

## Legend as a chart II

.center[
&lt;img src="img/mapa-idh-2010.png" width="50%" align="center"/&gt;
]

---
name: mapa_bivariate
background-color: #F5F5F2

## Bivariate map

.center[
&lt;img src="img/mapa-idh-eletro.png" width="50%" align="center"/&gt;
]

---
name: color
class: center, middle, inverse
background-image: url(img/colors.jpg)
background-size: contain

# .large[.fancy[Colors]]

---
name: color_brewer

## R Color Brewer’s palettes

.center[
![](index_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;
]

---
name: virids

## Viridis palettes

Inside the Viridis library there are four options: "magma" (or "A"), "inferno" (or "B"), "plasma" (or "C"), "viridis" (or "D", the default option).

.center[
&lt;img src="img/Palette_viridis.png" width="80%" align="center" border="1"/&gt;
]

---
name: colorblindr

## colorblindr

Simulate colorblindness in production-ready R figures.

.center[
![](index_files/figure-html/colorblindr1-1.png)&lt;!-- --&gt;
]

---
name: color
class: left, middle, inverse
background-image: url(img/wall_robot.jpg)
background-size: cover

# .large[.fancy[Automation]]

.pull-left[

###+ Dashboard
###+ Automatic report
###+ Planning
###+ Draft

]

---
name: shiny

## Shiny R package

&lt;iframe src="https://foodandagricultureorganization.shinyapps.io/paris21/" width="100%" height="75%" frameBorder = "0", loading = "lazy"&gt;&lt;/iframe&gt; 

---
name: report1

## Reports

.center[
&lt;img src="img/report_fao.png" width="40%" align="center" border="1"/&gt;
]


---
name: report2

## Reports

.center[
&lt;img src="img/report_info1.png" width="60%" align="center" border="1"/&gt;
]

---
name: report3

## Reports

.center[
&lt;img src="img/repor_info2.png" width="30%" align="center" border="1"/&gt;
]

---
name: bib
class: right, middle, inverse
background-image: url(img/bib.jpg)
background-size: cover

# .large[.fancy[References]]

.pull-right[
.left[
+ https://www.edwardtufte.com/tufte/

+ http://www.fernandaviegas.com/

+ https://courses.cs.washington.edu/courses/cse512/19sp/index.html

+ http://enrico.bertini.io/

+ https://r-graphics.org/ (.heatinline[The best!])

+ https://twitter.com/nytgraphics?lang=en

+ https://www.nytimes.com/interactive/2019/12/30/us/2019-year-in-graphics.html

+ https://vis.gl/

+ How R Helps Airbnb Make the Most of Its Data: https://peerj.com/preprints/3182.pdf
]
]

---

class: right, middle

&lt;img class="circle" src="img/myphoto.png" width="150px"/&gt;

### Obrigado!

[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt; @lgsilvaesilva](http://twitter.com/lgsilvaesilva)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt; @lgsilvaesilva](http://github.com/lgsilvaesilva)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/&gt;&lt;/svg&gt; lgsilvaesilva.github.io](https://lgsilvaesilva.github.io)  
[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/&gt;&lt;/svg&gt; lgsilvaesilva@gmail.com](mailto:lgsilvaesilva@gmail.com)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
